WpfPro/MainWindow.xaml

<Window
    x:Class="WpfPro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="224"
            Height="75"
            Margin="0,273,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="GEt"
            ClickMode="Press"
            Content="Get Api Quiz" />
        <TextBlock
            x:Name="Kell"
            Width="661"
            Height="302"
            Margin="50,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Text="TextBlock"
            TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox
            x:Name="Category"
            Width="120"
            Margin="50,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
